[gd_scene format=3 uid="uid://diill28ak0gww"]

[ext_resource type="Script" uid="uid://cpndixow04ijj" path="res://scripts/player/ball_controller.gd" id="1_jxf6l"]
[ext_resource type="Shader" uid="uid://cqfinnt5pcpji" path="res://shaders/ball/ball_visual.gdshader" id="2_gw4ti"]
[ext_resource type="Shader" uid="uid://detpkt7evo5bu" path="res://scenes/player/ball_shadow.gdshader" id="3_8x03u"]
[ext_resource type="Shader" uid="uid://ciiiwvw75cw2c" path="res://shaders/ball/bounce_glow.gdshader" id="3_cladr"]
[ext_resource type="Shader" uid="uid://cec5qvfii57nj" path="res://shaders/ball/ball_rider_shadow.gdshader" id="5_gw4ti"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5vmv"]
render_priority = 0
shader = ExtResource("2_gw4ti")
shader_parameter/white_color = Color(0.95, 0.780425, 0.3515, 1)
shader_parameter/orange_color = Color(1, 0.3, 0.05, 1)
shader_parameter/light_orange_color = Color(1, 0.58, 0.16, 1)
shader_parameter/dark_orange_color = Color(0.85, 0.16, 0.03, 1)
shader_parameter/band_top = 0.34
shader_parameter/band_bottom = 0.68
shader_parameter/triangle_count = 4.0
shader_parameter/triangle_strength = 0.9
shader_parameter/bottom_accent_start = 0.88
shader_parameter/roughness = 0.42
shader_parameter/specular_amount = 0.55

[sub_resource type="SphereMesh" id="SphereMesh_brmbs"]
material = SubResource("ShaderMaterial_r5vmv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw4ti"]
render_priority = 0
shader = ExtResource("3_cladr")
shader_parameter/glow_color = Color(0.2, 0.9, 1, 1)
shader_parameter/glow_strength = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_dbjuf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_brmbs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el006"]
render_priority = 0
shader = ExtResource("3_8x03u")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/opacity = 0.45

[sub_resource type="PlaneMesh" id="PlaneMesh_brmbs"]
size = Vector2(1.2, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuvcc"]
render_priority = 0
shader = ExtResource("5_gw4ti")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/opacity = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_dbjuf"]
size = Vector2(1, 1)

[node name="Ball" type="CharacterBody3D" unique_id=1570341470]
script = ExtResource("1_jxf6l")
charged_jump_velocity = 14.0

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1375038441]
mesh = SubResource("SphereMesh_brmbs")

[node name="BounceGlow" type="MeshInstance3D" parent="." unique_id=1513444872]
material_override = SubResource("ShaderMaterial_gw4ti")
mesh = SubResource("SphereMesh_dbjuf")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1779603801]
shape = SubResource("SphereShape3D_brmbs")

[node name="RiderAnchor" type="Marker3D" parent="." unique_id=446149211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GroundProbe" type="RayCast3D" parent="." unique_id=199944996]
visible = false
target_position = Vector3(0, -20, 0)

[node name="GroundShadow" type="MeshInstance3D" parent="." unique_id=653692038]
material_override = SubResource("ShaderMaterial_el006")
mesh = SubResource("PlaneMesh_brmbs")

[node name="RiderShadow" type="Node3D" parent="." unique_id=1462485099]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RiderShadow" unique_id=259958210]
material_override = SubResource("ShaderMaterial_fuvcc")
mesh = SubResource("PlaneMesh_dbjuf")
