[gd_scene format=3 uid="uid://dveyac02bqln8"]

[ext_resource type="Script" uid="uid://dk61bis0ufe0d" path="res://scripts/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="Shader" uid="uid://bpri5bjevl3ac" path="res://scenes/player/tuck_aura.gdshader" id="2_gmlin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0owmy"]
render_priority = 0
shader = ExtResource("2_gmlin")
shader_parameter/aura_color = Color(0.39999998, 0.83000004, 1, 0)
shader_parameter/tuck_amount = 0.0
shader_parameter/fresnel_power = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_gmlin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brmbs"]
height = 1.2

[node name="Player" type="CharacterBody3D" unique_id=1086016846]
script = ExtResource("1_dovo2")

[node name="AirOffsetRoot" type="Node3D" parent="." unique_id=83156629]

[node name="TrickPivot" type="Node3D" parent="AirOffsetRoot" unique_id=1365349899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TuckAura" type="MeshInstance3D" parent="AirOffsetRoot/TrickPivot" unique_id=82554208]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.06868899, -0.08769214)
material_override = SubResource("ShaderMaterial_0owmy")
mesh = SubResource("SphereMesh_gmlin")

[node name="ContactRoot" type="Node3D" parent="AirOffsetRoot/TrickPivot" unique_id=540923137]

[node name="VisualRoot" type="Node3D" parent="AirOffsetRoot/TrickPivot/ContactRoot" unique_id=129650918]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.5, 0)

[node name="AxieSlot" type="Node3D" parent="AirOffsetRoot/TrickPivot/ContactRoot/VisualRoot" unique_id=1297829995]

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1015696964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6166462, 0)
shape = SubResource("CapsuleShape3D_brmbs")
disabled = true
