[gd_scene format=3 uid="uid://doqko1m0c85yw"]

[ext_resource type="PackedScene" uid="uid://d3maef7rondnv" path="res://model/puffy.fbx" id="1_7kae2"]
[ext_resource type="Texture2D" uid="uid://vhefncqkvbr0" path="res://textures/puffy.jpg" id="2_4njyd"]
[ext_resource type="AnimationLibrary" uid="uid://3re8hx7gu3tf" path="res://animations/puffy/starter_puffy_idle.glb" id="3_1kblj"]
[ext_resource type="AnimationLibrary" uid="uid://d21nxyxlywejl" path="res://animations/puffy/starter_puffy_cuttree.glb" id="3_7lvbv"]
[ext_resource type="AnimationLibrary" uid="uid://bnjpvayctxypl" path="res://animations/puffy/starter_puffy_idleattack.glb" id="5_sfogw"]
[ext_resource type="AnimationLibrary" uid="uid://bwo0072i27vyg" path="res://animations/puffy/starter_puffy_idlecarryitem.glb" id="6_oxip8"]
[ext_resource type="AnimationLibrary" uid="uid://2s1nk7h4hf5j" path="res://animations/puffy/starter_puffy_idlegethit.glb" id="7_u3a8g"]
[ext_resource type="AnimationLibrary" uid="uid://4rb1gv74uc6g" path="res://animations/puffy/starter_puffy_jump.glb" id="8_15hcr"]
[ext_resource type="AnimationLibrary" uid="uid://m2dbya831sw0" path="res://animations/puffy/starter_puffy_run.glb" id="9_7cg81"]
[ext_resource type="AnimationLibrary" uid="uid://cc0ic001nm3a4" path="res://animations/puffy/starter_puffy_runattack.glb" id="10_nkclh"]
[ext_resource type="AnimationLibrary" uid="uid://b1hnrwxwc61ef" path="res://animations/puffy/starter_puffy_runcarryitem.glb" id="11_bml01"]
[ext_resource type="AnimationLibrary" uid="uid://dqjqqa2rn67mi" path="res://animations/puffy/starter_puffy_rungethit.glb" id="12_ghf54"]
[ext_resource type="AnimationLibrary" uid="uid://dj48f0av6fvbc" path="res://animations/puffy/starter_puffy_runjump.glb" id="13_07ajq"]
[ext_resource type="AnimationLibrary" uid="uid://bgvdaj21nc7iu" path="res://animations/puffy/starter_puffy_walk.glb" id="14_nq5be"]
[ext_resource type="AnimationLibrary" uid="uid://dhkww1fmip3we" path="res://animations/puffy/starter_puffy_walkattack.glb" id="15_8b2x4"]
[ext_resource type="AnimationLibrary" uid="uid://c6c588ncbvtxm" path="res://animations/puffy/starter_puffy_walkcarryitem.glb" id="16_my5su"]
[ext_resource type="AnimationLibrary" uid="uid://lt68s17y6u3u" path="res://animations/puffy/starter_puffy_walkjump.glb" id="17_obeep"]
[ext_resource type="Script" uid="uid://cgq57uu54e5ja" path="res://scripts/player/axie_animation_controller.gd" id="18_1nuvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18g55"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s88x4"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g26ne"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07vnx"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi6cq"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts8kl"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7acyv"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8010"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="Animation" id="Animation_veiq5"]
resource_name = "Take 001"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsmie"]
_data = {
&"Take 001": SubResource("Animation_veiq5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5atx"]
animation = &"starter_puffy_idlecarryitem/Take 001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3kpd"]
animation = &"starter_puffy_idle/Take 001"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nxn0t"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1nuvx"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_c2fph"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f5atx"]
graph_offset = Vector2(-158.67577, 24.706003)
nodes/output/position = Vector2(760, 280)
nodes/Idle/node = SubResource("AnimationNodeAnimation_o3kpd")
nodes/Idle/position = Vector2(-60, 140)
nodes/NeutralTimeScale/node = SubResource("AnimationNodeTimeScale_nxn0t")
nodes/NeutralTimeScale/position = Vector2(290, 130)
nodes/CarryItem/node = SubResource("AnimationNodeAnimation_f5atx")
nodes/CarryItem/position = Vector2(-120, 350)
nodes/TuckTimeScale/node = SubResource("AnimationNodeTimeScale_c2fph")
nodes/TuckTimeScale/position = Vector2(290, 360)
nodes/TuckBlend/node = SubResource("AnimationNodeBlend2_1nuvx")
nodes/TuckBlend/position = Vector2(520, 200)
node_connections = [&"output", 0, &"TuckBlend", &"NeutralTimeScale", 0, &"Idle", &"TuckTimeScale", 0, &"CarryItem", &"TuckBlend", 0, &"NeutralTimeScale", &"TuckBlend", 1, &"TuckTimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxn0t"]
animation = &"starter_puffy_jump/Take 001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nuvx"]
xfade_time = 0.1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c2fph"]
xfade_time = 1.0
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c2fph"]
states/AirLoop/node = SubResource("AnimationNodeBlendTree_f5atx")
states/AirLoop/position = Vector2(588.92993, 64.420944)
states/TakeOff/node = SubResource("AnimationNodeAnimation_nxn0t")
states/TakeOff/position = Vector2(426.5, 64.15938)
transitions = ["Start", "TakeOff", SubResource("AnimationNodeStateMachineTransition_1nuvx"), "TakeOff", "AirLoop", SubResource("AnimationNodeStateMachineTransition_c2fph")]
graph_offset = Vector2(113.039925, -66.93741)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nuvx"]
animation = &"starter_puffy_idle/Take 001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5mi4v"]
animation = &"starter_puffy_walk/Take 001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vggqu"]
animation = &"starter_puffy_run/Take 001"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_o3kpd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1nuvx")
blend_point_0/pos = 0.0
blend_point_0/name = &"starter_puffy_idle_Take 001"
blend_point_1/node = SubResource("AnimationNodeAnimation_5mi4v")
blend_point_1/pos = 0.4
blend_point_1/name = &"starter_puffy_walk_Take 001"
blend_point_2/node = SubResource("AnimationNodeAnimation_vggqu")
blend_point_2/pos = 1.0
blend_point_2/name = &"starter_puffy_run_Take 001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7k7w"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vggqu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_brmbs"]
states/Airborne/node = SubResource("AnimationNodeStateMachine_c2fph")
states/Airborne/position = Vector2(657.8944, 37.73249)
states/Grounded/node = SubResource("AnimationNodeBlendSpace1D_o3kpd")
states/Grounded/position = Vector2(425.75735, 37.507492)
states/Start/position = Vector2(199.5, 100)
transitions = ["Grounded", "Airborne", SubResource("AnimationNodeStateMachineTransition_v7k7w"), "Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_vggqu")]
graph_offset = Vector2(153.09697, -49.04253)

[node name="puffy" unique_id=498883129 instance=ExtResource("1_7kae2")]

[node name="Skeleton3D" parent="JointBase_Grp" parent_id_path=PackedInt32Array(1470445521) index="0" unique_id=746187077]
bones/1/position = Vector3(0, 0.22372524, -0.0005119407)
bones/1/rotation = Quaternion(0.14308104, 0, 0, 0.989711)
bones/2/position = Vector3(0, 0.24971983, -0.0011186611)
bones/2/rotation = Quaternion(-0.03351672, 0, 0, 0.99943817)
bones/3/position = Vector3(0, 0.24945346, -1.2490009e-16)
bones/4/rotation = Quaternion(0.27962, 0, 0, 0.960111)
bones/5/rotation = Quaternion(0.9143801, 0.35474846, -0.13624783, 0.13963972)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(4.294481e-17, -0.05538915, -1.0675915e-16, 0.9984648)
bones/7/rotation = Quaternion(0.10993234, 2.8933252e-07, -0.0070020077, 0.9939144)
bones/8/rotation = Quaternion(8.55632e-18, -3.13925e-35, -3.66892e-18, 1)
bones/12/rotation = Quaternion(-0.107392944, -0.025851252, -0.33553633, 0.9355287)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-4.48637e-18, -0.05538915, -4.7089397e-17, 0.9984648)
bones/14/rotation = Quaternion(0.00744016, 5.1406646e-14, -0.00047389936, 0.9999723)
bones/15/rotation = Quaternion(2.66722e-18, 1.53837e-35, 5.76771e-18, 1)
bones/21/rotation = Quaternion(0.98707604, -0.059023038, 0.002864996, 0.14895995)
bones/22/rotation = Quaternion(4.917383e-07, -2.0345937e-10, 2.3287795e-14, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.4940224, 0.035495512, -0.045872964, 0.8675124)
bones/24/rotation = Quaternion(-0.15101302, 0.0003387566, -0.0023643316, 0.9885289)
bones/24/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.27466956, -0.045375668, 0.0997319)
bones/26/rotation = Quaternion(-0.46346748, 0.0009934512, -0.007397811, 0.8860826)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.40125152, 1.30913e-19, 1.2341682e-18, 0.91596794)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.5785717, -0.0029318717, 0.0068130707, 0.81559795)
bones/29/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(4.7683715e-09, 0.90047693, 0.44367796)
bones/31/rotation = Quaternion(0.5064342, 0, 0, 0.86227864)
bones/33/rotation = Quaternion(0.013808336, 0, 0, 0.9999047)
bones/34/position = Vector3(-0.027807867, -0.061604626, -0.069661684)
bones/34/rotation = Quaternion(-0.22255328, -0.01923088, 0.0091595305, 0.9746879)
bones/35/position = Vector3(0, 0.8786241, -0.33053315)
bones/35/rotation = Quaternion(0.2983952, 0, 0, 0.9544425)
bones/37/rotation = Quaternion(0.03814583, -0.0381783, 0.0054370556, 0.9985279)
bones/38/position = Vector3(-0.340535, 0.89734626, 0.32076353)
bones/38/rotation = Quaternion(0.9049117, -0.33167684, -0.26566952, 0.023348682)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.0034691466, 0.14799316, 0.0038032276, 0.988975)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(2.1481172e-17, 1.4424078e-17, -0.1868422, 0.9823899)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(0.34053513, 0.8973461, 0.32076335)
bones/41/rotation = Quaternion(-0.023348667, -0.26566947, 0.33167684, 0.9049117)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.0034691466, 0.14799316, 0.0038032276, 0.988975)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(2.9722713e-18, 1.7994977e-17, -0.1868422, 0.9823899)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(0, 0.18654637, -0.32869044)
bones/44/rotation = Quaternion(-0.3804597, 2.6202787e-17, -1.602735e-16, 0.9247976)
bones/45/rotation = Quaternion(0.40807268, -2.3892316e-33, -4.5481734e-32, 0.91294944)
bones/46/rotation = Quaternion(0.088391684, 0.0007047704, 0.010861837, 0.9960264)
bones/47/position = Vector3(0, 0.49478218, 0.53650594)
bones/47/rotation = Quaternion(0.0137705915, 0, 0, 0.9999053)
bones/47/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(0, 0.049032588, -0.011708715)
bones/50/position = Vector3(0, 0.7516211, 0.50930655)
bones/50/rotation = Quaternion(-0.12806365, 0, 0, 0.99176604)
bones/54/rotation = Quaternion(1.42444e-17, 0.130526, -1.87531e-18, 0.991445)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(1.42444e-17, -0.130526, 1.87531e-18, 0.991445)
bones/55/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(1.42444e-17, 0.130526, -1.87531e-18, 0.991445)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(0.0077909697, 0.21643275, -0.0017272163, 0.97626495)
bones/58/scale = Vector3(1, 1, 1)
bones/59/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(0.0077909697, -0.21643275, 0.0017272163, 0.97626495)
bones/60/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(0.2531174, 0.8295459, -0.27947822)
bones/61/rotation = Quaternion(0.25618276, -0.25315303, -0.08628094, 0.9288916)
bones/62/position = Vector3(0, 0.8786241, -0.33053315)
bones/62/rotation = Quaternion(0.2983952, 0, 0, 0.9544425)
bones/63/position = Vector3(-0.253117, 0.82954574, -0.27947813)
bones/63/rotation = Quaternion(0.9288916, 0.08628095, -0.25315297, -0.25618276)
bones/63/scale = Vector3(1, 1, 1)
bones/64/position = Vector3(0.34053513, 0.8973461, 0.32076335)
bones/64/rotation = Quaternion(-0.023348667, -0.26566947, 0.33167684, 0.9049117)
bones/64/scale = Vector3(1, 1, 1)
bones/65/position = Vector3(-0.340535, 0.89734626, 0.32076353)
bones/65/rotation = Quaternion(0.90491194, -0.33167407, -0.2656729, 0.02333932)
bones/65/scale = Vector3(1, 1, 1)
bones/66/position = Vector3(0.26649755, 0.8010545, 0.4407167)
bones/66/rotation = Quaternion(-0.15883844, 0.18246798, -0.010917175, 0.97023535)
bones/66/scale = Vector3(1, 1, 1)
bones/67/position = Vector3(-0.266498, 0.8010548, 0.44071662)
bones/67/rotation = Quaternion(0.9702354, 0.010917176, 0.18246797, 0.15883844)
bones/67/scale = Vector3(1, 1, 1)
bones/68/position = Vector3(0, 0.7516211, 0.50930655)
bones/68/rotation = Quaternion(-0.12806365, 0, 0, 0.99176604)
bones/69/position = Vector3(0.2295394, 0.74213034, 0.4733981)
bones/69/rotation = Quaternion(-0.12593278, 0.17993835, -0.023233859, 0.9753068)
bones/69/scale = Vector3(1, 1, 1)
bones/70/position = Vector3(0, 0.7516211, 0.50930655)
bones/70/rotation = Quaternion(-0.12806365, 0, 0, 0.99176604)
bones/71/position = Vector3(-0.22953899, 0.7421301, 0.4733978)
bones/71/rotation = Quaternion(0.9753068, 0.023233857, 0.17993835, 0.12593278)
bones/71/scale = Vector3(1, 1, 1)
bones/72/position = Vector3(0.11406324, 0.9924495, 0.34753752)
bones/72/rotation = Quaternion(0.29183415, 0.017162526, -0.0922819, 0.9518521)
bones/73/position = Vector3(4.7683715e-09, 0.90047693, 0.44367796)
bones/73/rotation = Quaternion(0.5064342, 0, 0, 0.86227864)
bones/74/position = Vector3(-0.114062995, 0.9924495, 0.34753722)
bones/74/rotation = Quaternion(0.9518521, 0.0922819, 0.017162526, -0.29183415)
bones/74/scale = Vector3(1, 1, 1)
bones/75/position = Vector3(4.7683715e-09, 1.0022608, 0.35291296)
bones/75/rotation = Quaternion(0.27679238, 0, 0, 0.9609299)
bones/75/scale = Vector3(1, 1, 1)
bones/76/position = Vector3(0.19497304, 0.47987515, 0.5024303)
bones/76/rotation = Quaternion(0.053521004, 0.16390122, -0.0050619235, 0.98501086)
bones/76/scale = Vector3(1, 1, 1)
bones/77/position = Vector3(-0.19497299, 0.47987485, 0.5024306)
bones/77/rotation = Quaternion(0.9850108, 0.005061926, 0.16390121, -0.053521004)
bones/77/scale = Vector3(1, 1, 1)
bones/78/position = Vector3(0, 0.49478218, 0.53650594)
bones/78/rotation = Quaternion(0.0137705915, 0, 0, 0.9999053)
bones/78/scale = Vector3(1, 1, 1)
bones/79/position = Vector3(0, 0.6015009, 0.53515583)
bones/79/rotation = Quaternion(-0.040549815, 0, 0, 0.9991775)
bones/80/position = Vector3(0.16118538, 0.19165514, -0.32353264)
bones/80/rotation = Quaternion(-0.3677966, -0.104434006, 0.044322025, 0.92295974)
bones/80/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(0, 0.18654637, -0.32869044)
bones/81/rotation = Quaternion(-0.38047683, 0, 0, 0.92479044)
bones/82/position = Vector3(-0.161185, 0.19165501, -0.32353222)
bones/82/rotation = Quaternion(0.9229507, -0.044324618, -0.1044329, 0.36781952)
bones/82/scale = Vector3(1, 1, 1)

[node name="SM_Tail_M_1" parent="JointBase_Grp/Skeleton3D" index="0" unique_id=958727146]
material_override = SubResource("StandardMaterial3D_18g55")

[node name="SM_Back_M_1" parent="JointBase_Grp/Skeleton3D" index="1" unique_id=824474211]
material_override = SubResource("StandardMaterial3D_s88x4")

[node name="SM_Ear_R_1" parent="JointBase_Grp/Skeleton3D" index="2" unique_id=1934085497]
material_override = SubResource("StandardMaterial3D_g26ne")

[node name="SM_Ear_L_1" parent="JointBase_Grp/Skeleton3D" index="3" unique_id=805608804]
material_override = SubResource("StandardMaterial3D_07vnx")

[node name="SM_Horn_M_1" parent="JointBase_Grp/Skeleton3D" index="4" unique_id=1689638994]
material_override = SubResource("StandardMaterial3D_pi6cq")

[node name="SM_Eye_M_1" parent="JointBase_Grp/Skeleton3D" index="5" unique_id=280672784]
material_override = SubResource("StandardMaterial3D_ts8kl")

[node name="SM_Mouth_1" parent="JointBase_Grp/Skeleton3D" index="6" unique_id=709617256]
material_override = SubResource("StandardMaterial3D_7acyv")

[node name="SM_Body" parent="JointBase_Grp/Skeleton3D" index="7" unique_id=918339712]
material_override = SubResource("StandardMaterial3D_g8010")

[node name="AnimationPlayer" parent="." index="2" unique_id=1960688470]
libraries/ = SubResource("AnimationLibrary_lsmie")
libraries/starter_puffy_cuttree = ExtResource("3_7lvbv")
libraries/starter_puffy_idle = ExtResource("3_1kblj")
libraries/starter_puffy_idleattack = ExtResource("5_sfogw")
libraries/starter_puffy_idlecarryitem = ExtResource("6_oxip8")
libraries/starter_puffy_idlegethit = ExtResource("7_u3a8g")
libraries/starter_puffy_jump = ExtResource("8_15hcr")
libraries/starter_puffy_run = ExtResource("9_7cg81")
libraries/starter_puffy_runattack = ExtResource("10_nkclh")
libraries/starter_puffy_runcarryitem = ExtResource("11_bml01")
libraries/starter_puffy_rungethit = ExtResource("12_ghf54")
libraries/starter_puffy_runjump = ExtResource("13_07ajq")
libraries/starter_puffy_walk = ExtResource("14_nq5be")
libraries/starter_puffy_walkattack = ExtResource("15_8b2x4")
libraries/starter_puffy_walkcarryitem = ExtResource("16_my5su")
libraries/starter_puffy_walkjump = ExtResource("17_obeep")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1752122167]
tree_root = SubResource("AnimationNodeStateMachine_brmbs")
anim_player = NodePath("../AnimationPlayer")
parameters/Airborne/AirLoop/NeutralTimeScale/scale = 4.0
parameters/Airborne/AirLoop/TuckTimeScale/scale = 1.0
parameters/Airborne/AirLoop/TuckBlend/blend_amount = 0.0
parameters/Grounded/blend_position = -0.001009345

[node name="Animator" type="Node" parent="." index="4" unique_id=180140564]
script = ExtResource("18_1nuvx")
