[gd_scene format=3 uid="uid://doqko1m0c85yw"]

[ext_resource type="PackedScene" uid="uid://d3maef7rondnv" path="res://model/puffy.fbx" id="1_7kae2"]
[ext_resource type="Texture2D" uid="uid://vhefncqkvbr0" path="res://textures/puffy.jpg" id="2_4njyd"]
[ext_resource type="AnimationLibrary" uid="uid://3re8hx7gu3tf" path="res://animations/puffy/starter_puffy_idle.glb" id="3_1kblj"]
[ext_resource type="AnimationLibrary" uid="uid://d21nxyxlywejl" path="res://animations/puffy/starter_puffy_cuttree.glb" id="3_7lvbv"]
[ext_resource type="AnimationLibrary" uid="uid://bnjpvayctxypl" path="res://animations/puffy/starter_puffy_idleattack.glb" id="5_sfogw"]
[ext_resource type="AnimationLibrary" uid="uid://bwo0072i27vyg" path="res://animations/puffy/starter_puffy_idlecarryitem.glb" id="6_oxip8"]
[ext_resource type="AnimationLibrary" uid="uid://2s1nk7h4hf5j" path="res://animations/puffy/starter_puffy_idlegethit.glb" id="7_u3a8g"]
[ext_resource type="AnimationLibrary" uid="uid://4rb1gv74uc6g" path="res://animations/puffy/starter_puffy_jump.glb" id="8_15hcr"]
[ext_resource type="AnimationLibrary" uid="uid://m2dbya831sw0" path="res://animations/puffy/starter_puffy_run.glb" id="9_7cg81"]
[ext_resource type="AnimationLibrary" uid="uid://cc0ic001nm3a4" path="res://animations/puffy/starter_puffy_runattack.glb" id="10_nkclh"]
[ext_resource type="AnimationLibrary" uid="uid://b1hnrwxwc61ef" path="res://animations/puffy/starter_puffy_runcarryitem.glb" id="11_bml01"]
[ext_resource type="AnimationLibrary" uid="uid://dqjqqa2rn67mi" path="res://animations/puffy/starter_puffy_rungethit.glb" id="12_ghf54"]
[ext_resource type="AnimationLibrary" uid="uid://dj48f0av6fvbc" path="res://animations/puffy/starter_puffy_runjump.glb" id="13_07ajq"]
[ext_resource type="AnimationLibrary" uid="uid://bgvdaj21nc7iu" path="res://animations/puffy/starter_puffy_walk.glb" id="14_nq5be"]
[ext_resource type="AnimationLibrary" uid="uid://dhkww1fmip3we" path="res://animations/puffy/starter_puffy_walkattack.glb" id="15_8b2x4"]
[ext_resource type="AnimationLibrary" uid="uid://c6c588ncbvtxm" path="res://animations/puffy/starter_puffy_walkcarryitem.glb" id="16_my5su"]
[ext_resource type="AnimationLibrary" uid="uid://lt68s17y6u3u" path="res://animations/puffy/starter_puffy_walkjump.glb" id="17_obeep"]
[ext_resource type="Script" uid="uid://cgq57uu54e5ja" path="res://scripts/player/axie_animation_controller.gd" id="18_1nuvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18g55"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s88x4"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g26ne"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07vnx"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi6cq"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts8kl"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7acyv"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8010"]
albedo_texture = ExtResource("2_4njyd")

[sub_resource type="Animation" id="Animation_veiq5"]
resource_name = "Take 001"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsmie"]
_data = {
&"Take 001": SubResource("Animation_veiq5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3kpd"]
animation = &"starter_puffy_idle/Take 001"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nxn0t"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f5atx"]
graph_offset = Vector2(-83.519775, 45.119934)
nodes/output/position = Vector2(470, 150)
nodes/Animation/node = SubResource("AnimationNodeAnimation_o3kpd")
nodes/Animation/position = Vector2(-60, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nxn0t")
nodes/TimeScale/position = Vector2(270, 130)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxn0t"]
animation = &"starter_puffy_jump/Take 001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nuvx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c2fph"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c2fph"]
states/AirLoop/node = SubResource("AnimationNodeBlendTree_f5atx")
states/AirLoop/position = Vector2(588.92993, 64.420944)
states/TakeOff/node = SubResource("AnimationNodeAnimation_nxn0t")
states/TakeOff/position = Vector2(426.5, 64.15938)
transitions = ["Start", "TakeOff", SubResource("AnimationNodeStateMachineTransition_1nuvx"), "TakeOff", "AirLoop", SubResource("AnimationNodeStateMachineTransition_c2fph")]
graph_offset = Vector2(146.42995, -11.317499)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nuvx"]
animation = &"starter_puffy_idle/Take 001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5mi4v"]
animation = &"starter_puffy_walk/Take 001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vggqu"]
animation = &"starter_puffy_run/Take 001"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_o3kpd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1nuvx")
blend_point_0/pos = 0.0
blend_point_0/name = &"starter_puffy_idle_Take 001"
blend_point_1/node = SubResource("AnimationNodeAnimation_5mi4v")
blend_point_1/pos = 0.4
blend_point_1/name = &"starter_puffy_walk_Take 001"
blend_point_2/node = SubResource("AnimationNodeAnimation_vggqu")
blend_point_2/pos = 1.0
blend_point_2/name = &"starter_puffy_run_Take 001"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7k7w"]
xfade_time = 0.1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vggqu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_brmbs"]
states/Airborne/node = SubResource("AnimationNodeStateMachine_c2fph")
states/Airborne/position = Vector2(657.8944, 37.95749)
states/Grounded/node = SubResource("AnimationNodeBlendSpace1D_o3kpd")
states/Grounded/position = Vector2(425.75735, 37.507492)
states/Start/position = Vector2(199.5, 100)
transitions = ["Grounded", "Airborne", SubResource("AnimationNodeStateMachineTransition_v7k7w"), "Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_vggqu")]
graph_offset = Vector2(153.09697, -49.04253)

[node name="puffy" unique_id=498883129 instance=ExtResource("1_7kae2")]

[node name="Skeleton3D" parent="JointBase_Grp" parent_id_path=PackedInt32Array(1470445521) index="0" unique_id=746187077]
bones/1/position = Vector3(0, 0.20946573, 0.01099978)
bones/1/rotation = Quaternion(0.13105312, 0, 0, 0.9913754)
bones/2/position = Vector3(0, 0.24971983, -0.0011186611)
bones/2/rotation = Quaternion(-0.01907243, 0, 0, 0.99981815)
bones/3/position = Vector3(0, 0.24945346, -1.2490009e-16)
bones/4/rotation = Quaternion(0.27962, 0, 0, 0.960111)
bones/5/rotation = Quaternion(0.9239425, 0.3288998, -0.13523148, 0.14095277)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(4.294481e-17, -0.05538915, -1.0675915e-16, 0.9984648)
bones/7/rotation = Quaternion(0.111654654, 2.9390915e-07, -0.0071117086, 0.9937217)
bones/8/rotation = Quaternion(8.55632e-18, -3.13925e-35, -3.66892e-18, 1)
bones/12/rotation = Quaternion(-0.11033106, -0.024222087, -0.3130139, 0.94300735)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-4.48637e-18, -0.05538915, -4.7089397e-17, 0.9984648)
bones/14/rotation = Quaternion(0.0076492284, 1.4133185e-13, -0.00048721596, 0.9999707)
bones/15/rotation = Quaternion(2.66722e-18, 1.53837e-35, 5.76771e-18, 1)
bones/21/rotation = Quaternion(0.9711866, -0.06585798, -0.0028469376, 0.22902232)
bones/22/rotation = Quaternion(0.40287328, -1.8621713e-10, 1.8877055e-08, 0.9152557)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.7538084, 0.019611469, -0.062891744, 0.6537837)
bones/24/rotation = Quaternion(-0.13795142, 8.71489e-06, -6.2710424e-05, 0.99043906)
bones/24/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.2737746, -0.034439415, 0.096233875)
bones/26/rotation = Quaternion(-0.4286111, 0.00033702934, -0.0027924564, 0.90348476)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.4896643, 1.7360709e-19, 3.9504603e-19, 0.87191105)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.67578566, -0.00078151474, 0.0027019675, 0.73709285)
bones/29/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(4.7683715e-09, 0.8926072, 0.44769606)
bones/31/rotation = Quaternion(0.50027114, 0, 0, 0.8658688)
bones/33/rotation = Quaternion(-0.06512191, 0, 0, 0.99787736)
bones/34/position = Vector3(-0.028080132, -0.05880069, -0.068448246)
bones/34/rotation = Quaternion(-0.25350568, -0.023567222, 0.013055837, 0.96695864)
bones/35/position = Vector3(0, 0.867508, -0.32256073)
bones/35/rotation = Quaternion(0.29961696, 0, 0, 0.95405966)
bones/37/rotation = Quaternion(0.012271033, -0.012347781, 0.0014359598, 0.99984753)
bones/38/position = Vector3(-0.340535, 0.8876556, 0.3247558)
bones/38/rotation = Quaternion(0.90470177, -0.3337414, -0.2630713, 0.03041445)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.0048051663, 0.14795582, 0.059054766, 0.98721766)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-9.8012846e-18, 1.5343087e-17, -0.21534233, 0.97653866)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(0.34053513, 0.88765556, 0.32475564)
bones/41/rotation = Quaternion(-0.029588882, -0.26337573, 0.3335011, 0.90472907)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(0.0048051663, 0.14795582, 0.059054766, 0.98721766)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(5.44854e-19, -2.1776007e-18, -0.21534233, 0.97653866)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(3.5527136e-17, 0.16373293, -0.3159278)
bones/44/rotation = Quaternion(-0.39167786, 9.404469e-18, -1.4101455e-16, 0.9201024)
bones/45/rotation = Quaternion(0.41511503, 4.9840964e-33, 1.5198989e-32, 0.90976894)
bones/46/rotation = Quaternion(0.09701341, -0.0023950832, -0.042727616, 0.99436265)
bones/47/position = Vector3(0, 0.48850015, 0.5471789)
bones/47/rotation = Quaternion(0.006874365, 0, 0, 0.9999764)
bones/47/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(0, 0.04434798, -0.010093401)
bones/50/position = Vector3(0, 0.74485034, 0.5157628)
bones/50/rotation = Quaternion(-0.13490166, 0, 0, 0.9908591)
bones/54/rotation = Quaternion(1.42444e-17, 0.130526, -1.87531e-18, 0.991445)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(1.42444e-17, -0.130526, 1.87531e-18, 0.991445)
bones/55/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(1.42444e-17, 0.130526, -1.87531e-18, 0.991445)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(-0.040740933, 0.21625108, 0.009032046, 0.9754456)
bones/58/scale = Vector3(1, 1, 1)
bones/59/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(-0.040740933, -0.21625108, -0.009032046, 0.9754456)
bones/60/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(0.2531174, 0.8182087, -0.27171925)
bones/61/rotation = Quaternion(0.2573718, -0.2530423, -0.08660501, 0.9285629)
bones/62/position = Vector3(0, 0.867508, -0.32256073)
bones/62/rotation = Quaternion(0.29961696, 0, 0, 0.95405966)
bones/63/position = Vector3(-0.253117, 0.81820846, -0.27171916)
bones/63/rotation = Quaternion(0.9285629, 0.08660501, -0.2530423, -0.2573718)
bones/63/scale = Vector3(1, 1, 1)
bones/64/position = Vector3(0.34053513, 0.88765556, 0.32475564)
bones/64/rotation = Quaternion(-0.029588882, -0.26337573, 0.3335011, 0.90472907)
bones/64/scale = Vector3(1, 1, 1)
bones/65/position = Vector3(-0.340535, 0.8876556, 0.3247558)
bones/65/rotation = Quaternion(0.9047292, -0.33350116, -0.26337576, 0.029588886)
bones/65/scale = Vector3(1, 1, 1)
bones/66/position = Vector3(0.26649755, 0.79314953, 0.4463696)
bones/66/rotation = Quaternion(-0.16575454, 0.18238546, -0.012218345, 0.96907777)
bones/66/scale = Vector3(1, 1, 1)
bones/67/position = Vector3(-0.266498, 0.7931498, 0.44636953)
bones/67/rotation = Quaternion(0.96911687, 0.012175318, 0.18238834, 0.16552593)
bones/67/scale = Vector3(1, 1, 1)
bones/68/position = Vector3(0, 0.74485034, 0.5157628)
bones/68/rotation = Quaternion(-0.13490166, 0, 0, 0.9908591)
bones/69/position = Vector3(0.2295394, 0.7348226, 0.4799872)
bones/69/rotation = Quaternion(-0.13355191, 0.17975126, -0.024639543, 0.97429276)
bones/69/scale = Vector3(1, 1, 1)
bones/70/position = Vector3(0, 0.74485034, 0.5157628)
bones/70/rotation = Quaternion(-0.13490166, 0, 0, 0.9908591)
bones/71/position = Vector3(-0.22953899, 0.73482233, 0.47998694)
bones/71/rotation = Quaternion(0.97429276, 0.024639545, 0.17975126, 0.1335519)
bones/71/scale = Vector3(1, 1, 1)
bones/72/position = Vector3(0.11406324, 0.9830381, 0.35002697)
bones/72/rotation = Quaternion(0.28503764, 0.016503891, -0.09240195, 0.95390934)
bones/73/position = Vector3(4.7683715e-09, 0.8926072, 0.44769606)
bones/73/rotation = Quaternion(0.50027114, 0, 0, 0.8658688)
bones/74/position = Vector3(-0.114062995, 0.9830381, 0.35002664)
bones/74/rotation = Quaternion(0.9539094, 0.09240197, 0.016503891, -0.2850377)
bones/74/scale = Vector3(1, 1, 1)
bones/75/position = Vector3(4.7683715e-09, 0.99293655, 0.3552403)
bones/75/rotation = Quaternion(0.27015215, 0, 0, 0.96281767)
bones/75/scale = Vector3(1, 1, 1)
bones/76/position = Vector3(0.19497304, 0.47303504, 0.51335293)
bones/76/rotation = Quaternion(0.04671978, 0.1638624, -0.0061932867, 0.98535687)
bones/76/scale = Vector3(1, 1, 1)
bones/77/position = Vector3(-0.19497299, 0.4730347, 0.5133532)
bones/77/rotation = Quaternion(0.9853568, 0.0061932867, 0.16386239, -0.046719775)
bones/77/scale = Vector3(1, 1, 1)
bones/78/position = Vector3(0, 0.48850015, 0.5471789)
bones/78/rotation = Quaternion(0.006874365, 0, 0, 0.9999764)
bones/78/scale = Vector3(1, 1, 1)
bones/79/position = Vector3(0, 0.5952277, 0.5440494)
bones/79/rotation = Quaternion(-0.04743973, 0, 0, 0.9988741)
bones/80/position = Vector3(0.16118538, 0.16897196, -0.3109024)
bones/80/rotation = Quaternion(-0.37950486, -0.10386187, 0.045646608, 0.91820765)
bones/80/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(0, 0.16373293, -0.3159278)
bones/81/rotation = Quaternion(-0.39167786, 0, 0, 0.9201024)
bones/82/position = Vector3(-0.161185, 0.16897184, -0.31090194)
bones/82/rotation = Quaternion(0.91841656, -0.04558941, -0.103887, 0.37899914)
bones/82/scale = Vector3(1, 1, 1)

[node name="SM_Tail_M_1" parent="JointBase_Grp/Skeleton3D" index="0" unique_id=958727146]
material_override = SubResource("StandardMaterial3D_18g55")

[node name="SM_Back_M_1" parent="JointBase_Grp/Skeleton3D" index="1" unique_id=824474211]
material_override = SubResource("StandardMaterial3D_s88x4")

[node name="SM_Ear_R_1" parent="JointBase_Grp/Skeleton3D" index="2" unique_id=1934085497]
material_override = SubResource("StandardMaterial3D_g26ne")

[node name="SM_Ear_L_1" parent="JointBase_Grp/Skeleton3D" index="3" unique_id=805608804]
material_override = SubResource("StandardMaterial3D_07vnx")

[node name="SM_Horn_M_1" parent="JointBase_Grp/Skeleton3D" index="4" unique_id=1689638994]
material_override = SubResource("StandardMaterial3D_pi6cq")

[node name="SM_Eye_M_1" parent="JointBase_Grp/Skeleton3D" index="5" unique_id=280672784]
material_override = SubResource("StandardMaterial3D_ts8kl")

[node name="SM_Mouth_1" parent="JointBase_Grp/Skeleton3D" index="6" unique_id=709617256]
material_override = SubResource("StandardMaterial3D_7acyv")

[node name="SM_Body" parent="JointBase_Grp/Skeleton3D" index="7" unique_id=918339712]
material_override = SubResource("StandardMaterial3D_g8010")

[node name="AnimationPlayer" parent="." index="2" unique_id=1960688470]
libraries/ = SubResource("AnimationLibrary_lsmie")
libraries/starter_puffy_cuttree = ExtResource("3_7lvbv")
libraries/starter_puffy_idle = ExtResource("3_1kblj")
libraries/starter_puffy_idleattack = ExtResource("5_sfogw")
libraries/starter_puffy_idlecarryitem = ExtResource("6_oxip8")
libraries/starter_puffy_idlegethit = ExtResource("7_u3a8g")
libraries/starter_puffy_jump = ExtResource("8_15hcr")
libraries/starter_puffy_run = ExtResource("9_7cg81")
libraries/starter_puffy_runattack = ExtResource("10_nkclh")
libraries/starter_puffy_runcarryitem = ExtResource("11_bml01")
libraries/starter_puffy_rungethit = ExtResource("12_ghf54")
libraries/starter_puffy_runjump = ExtResource("13_07ajq")
libraries/starter_puffy_walk = ExtResource("14_nq5be")
libraries/starter_puffy_walkattack = ExtResource("15_8b2x4")
libraries/starter_puffy_walkcarryitem = ExtResource("16_my5su")
libraries/starter_puffy_walkjump = ExtResource("17_obeep")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1752122167]
tree_root = SubResource("AnimationNodeStateMachine_brmbs")
anim_player = NodePath("../AnimationPlayer")
parameters/Airborne/AirLoop/TimeScale/scale = 4.0
parameters/Grounded/blend_position = -0.001009345

[node name="Animator" type="Node" parent="." index="4" unique_id=180140564]
script = ExtResource("18_1nuvx")
