[gd_scene format=3 uid="uid://c1b08joeg3760"]

[node name="GameHud" type="CanvasLayer" unique_id=168603079]

[node name="ResultOverlay" type="Control" parent="." unique_id=826044752]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="ResultOverlay" unique_id=1392243147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="ResultOverlay" unique_id=1638980262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResultOverlay/CenterContainer" unique_id=1547234754]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResultTitleLabel" type="Label" parent="ResultOverlay/CenterContainer/VBoxContainer" unique_id=1173136172]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Result"
horizontal_alignment = 1

[node name="ResultAppealLabel" type="Label" parent="ResultOverlay/CenterContainer/VBoxContainer" unique_id=1306778324]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "Result Appeal"

[node name="ResultSpotlightsLabel" type="Label" parent="ResultOverlay/CenterContainer/VBoxContainer" unique_id=15416243]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "Result Spotlight"

[node name="RetryButton" type="Button" parent="ResultOverlay/CenterContainer/VBoxContainer" unique_id=1330719287]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Retry"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=4433029]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=593594453]
layout_mode = 2

[node name="AppealLabel" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=894774551]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Appeal"

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=1640146846]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Time"

[node name="SpotlightFeedbackLabel" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=622473048]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1787641378]
layout_mode = 2
theme_override_constants/separation = -4

[node name="TrickLineLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1249707650]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ComboLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=567344560]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "Combo"
horizontal_alignment = 1

[node name="BounceFeedbackLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1474827103]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Accuracy"
horizontal_alignment = 1

[node name="EventCenter" type="CenterContainer" parent="." unique_id=235040045]
offset_left = 12.0
offset_top = 12.0
offset_right = 1908.0
offset_bottom = 35.0

[node name="EventFeed" type="VBoxContainer" parent="EventCenter" unique_id=1985522715]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomLeft" type="MarginContainer" parent="." unique_id=1559825942]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1896.0
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TelemetryColumn" type="VBoxContainer" parent="BottomLeft" unique_id=1133877896]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="BottomLeft/TelemetryColumn" unique_id=792741126]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Speed"

[node name="VBoxContainer" type="HBoxContainer" parent="BottomLeft/TelemetryColumn" unique_id=1288874221]
layout_mode = 2

[node name="RPMLabel" type="Label" parent="BottomLeft/TelemetryColumn/VBoxContainer" unique_id=449807877]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "RPM"

[node name="AirLabel" type="Label" parent="BottomLeft/TelemetryColumn/VBoxContainer" unique_id=632095589]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40

[node name="BottomRight" type="MarginContainer" parent="." unique_id=309793690]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 1896.0
grow_vertical = 0
