[gd_scene format=3 uid="uid://hcvhb0vqndhr"]

[ext_resource type="PackedScene" uid="uid://dmu33tp6gcewx" path="res://scenes/arena/arena.tscn" id="1_3rkf3"]
[ext_resource type="Script" uid="uid://wn4ndurxalod" path="res://scripts/menu/main_menu_controller.gd" id="1_247la"]
[ext_resource type="PackedScene" uid="uid://doqko1m0c85yw" path="res://scenes/puffy/puffy.tscn" id="1_nl8w3"]
[ext_resource type="PackedScene" uid="uid://dmmkfmevp4yaq" path="res://scenes/buba/buba.tscn" id="3_hj162"]
[ext_resource type="Script" uid="uid://djiftr1kjllyk" path="res://scripts/ui/tutorial_overlay.gd" id="4_kiqgm"]
[ext_resource type="Script" uid="uid://dpvrv0vhkncd0" path="res://scripts/player/axie_control_profile.gd" id="5_1k4da"]
[ext_resource type="Resource" uid="uid://tm6knvx4vsvo" path="res://data/axies/puffy_profile.tres" id="6_bbqo6"]
[ext_resource type="Resource" uid="uid://b8bm0xyowamww" path="res://data/axies/buba_profile.tres" id="7_d4hu8"]
[ext_resource type="Resource" uid="uid://kbjj23cvqatm" path="res://data/axies/pomodoro_profile.tres" id="8_p1nwe"]
[ext_resource type="Shader" uid="uid://cqfinnt5pcpji" path="res://shaders/ball/ball_visual.gdshader" id="10_bbqo6"]
[ext_resource type="PackedScene" uid="uid://c0et3t21sk3vq" path="res://scenes/pomodoro/pomodoro.tscn" id="21_anexq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw4ti"]
render_priority = 0
shader = ExtResource("10_bbqo6")
shader_parameter/white_color = Color(0.9490196, 0.78039217, 0.3529412, 1)
shader_parameter/orange_color = Color(1, 0.3, 0.05, 1)
shader_parameter/light_orange_color = Color(1, 0.58, 0.16, 1)
shader_parameter/dark_orange_color = Color(0.85, 0.16, 0.03, 1)
shader_parameter/band_top = 0.34
shader_parameter/band_bottom = 0.68
shader_parameter/triangle_count = 4.0
shader_parameter/triangle_strength = 0.9
shader_parameter/bottom_accent_start = 0.88
shader_parameter/roughness = 0.42
shader_parameter/specular_amount = 0.55

[sub_resource type="SphereMesh" id="SphereMesh_brmbs"]
material = SubResource("ShaderMaterial_gw4ti")

[node name="MainMenu" type="Node3D" unique_id=719062586 node_paths=PackedStringArray("camera", "name_tag_anchor")]
script = ExtResource("1_247la")
camera = NodePath("Camera3D")
name_tag_anchor = NodePath("Stage/CharacterAnchor/NameTagAnchor")
axie_scenes = Array[PackedScene]([ExtResource("1_nl8w3"), ExtResource("3_hj162"), ExtResource("21_anexq")])
axie_names = Array[String](["Puffy", "Buba", "Pomodoro"])
axie_profiles = Array[ExtResource("5_1k4da")]([ExtResource("6_bbqo6"), ExtResource("7_d4hu8"), ExtResource("8_p1nwe")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=774776655]
transform = Transform3D(0.99566823, 0, -0.09297715, 0, 1, 0, 0.09297715, 0, 0.99566823, 0.43235627, 1.6186461, 2.0556426)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1168195928]
transform = Transform3D(0.84192204, 0.35657075, 0.4050001, -0.539333, 0.5324551, 0.6523898, 0.016978683, -0.7676909, 0.64059585, 0, 6.707966, 4.244502)
light_energy = 0.5

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1215541921]
transform = Transform3D(1, 0, 0, 0, -0.03662809, 0.999329, 0, -0.999329, -0.03662809, 0.62618756, 6.0519466, 3.2021077)
light_energy = 28.0
spot_range = 6.701

[node name="Stage" type="Node3D" parent="." unique_id=2008299108]

[node name="Arena" parent="Stage" unique_id=1798231292 instance=ExtResource("1_3rkf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48948622, 0)
barrier_collision_height = 12.0

[node name="BallDisplay" type="MeshInstance3D" parent="Stage" unique_id=325312004]
transform = Transform3D(0.98480767, 0, 0.17364816, 0, 1, 0, -0.17364816, 0, 0.98480767, 0, 0.5, 0)
mesh = SubResource("SphereMesh_brmbs")

[node name="CharacterAnchor" type="Node3D" parent="Stage" unique_id=1661059526]
transform = Transform3D(0.98480767, 0, 0.17364816, 0, 1, 0, -0.17364816, 0, 0.98480767, -0.030232806, 0.87384546, -0.17145877)

[node name="AxieSlot" type="Node3D" parent="Stage/CharacterAnchor" unique_id=106700938]

[node name="PlayerDisplay" parent="Stage/CharacterAnchor" unique_id=498883129 instance=ExtResource("1_nl8w3")]
visible = false

[node name="NameTagAnchor" type="Marker3D" parent="Stage/CharacterAnchor" unique_id=924861029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14913759, 1.4298029, 0.03557066)

[node name="MenuUI" type="CanvasLayer" parent="." unique_id=1949331780]

[node name="MarginContainer" type="MarginContainer" parent="MenuUI" unique_id=855024028]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MarginContainer" type="VBoxContainer" parent="MenuUI/MarginContainer" unique_id=829548508]
layout_mode = 2

[node name="AxieSelector" type="HBoxContainer" parent="MenuUI/MarginContainer/MarginContainer" unique_id=2087632707]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="PreviousAxieButton" type="Button" parent="MenuUI/MarginContainer/MarginContainer/AxieSelector" unique_id=133255379]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "< Previous"

[node name="AxieNameLabel" type="Label" parent="MenuUI/MarginContainer/MarginContainer/AxieSelector" unique_id=121769008]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "PUFFY"

[node name="NextAxieButton" type="Button" parent="MenuUI/MarginContainer/MarginContainer/AxieSelector" unique_id=1246165238]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Next >"

[node name="AxieTraitLabel" type="Label" parent="MenuUI/MarginContainer/MarginContainer" unique_id=596162226]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 30
text = "Trait label"
horizontal_alignment = 1

[node name="MainButtonContainer" type="VBoxContainer" parent="MenuUI/MarginContainer" unique_id=1636022564]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MenuUI/MarginContainer/MainButtonContainer" unique_id=1032760141]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="HowToPlayButton" type="Button" parent="MenuUI/MarginContainer/MainButtonContainer" unique_id=944502327]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "How to play"

[node name="SandboxButton" type="Button" parent="MenuUI/MarginContainer/MainButtonContainer" unique_id=1428276803]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Sandbox"

[node name="TutorialOverlay" type="Control" parent="MenuUI" unique_id=1639707904]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_kiqgm")

[node name="Background" type="ColorRect" parent="MenuUI/TutorialOverlay" unique_id=1103333288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19, 0.19, 0.19, 1)

[node name="CenterContainer" type="CenterContainer" parent="MenuUI/TutorialOverlay" unique_id=1446771123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialPanel" type="PanelContainer" parent="MenuUI/TutorialOverlay/CenterContainer" unique_id=660235898]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel" unique_id=234401489]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer" unique_id=463373328]
layout_mode = 2

[node name="PageLabel" type="Label" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer" unique_id=551004673]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Page"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer" unique_id=1424204389]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 48
text = "Title"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer" unique_id=465466134]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="BodyLabel" type="RichTextLabel" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer/MarginContainer" unique_id=875927152]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
text = "Body"
fit_content = true
horizontal_alignment = 1

[node name="NavigationRow" type="HBoxContainer" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer" unique_id=838095638]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="BackButton" type="Button" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer/NavigationRow" unique_id=2018711761]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "BACK"

[node name="CloseButton" type="Button" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer/NavigationRow" unique_id=829942286]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CLOSE"

[node name="NextButton" type="Button" parent="MenuUI/TutorialOverlay/CenterContainer/TutorialPanel/MarginContainer/VBoxContainer/NavigationRow" unique_id=377581422]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "NEXT"
