[gd_scene format=3 uid="uid://bhop0hyoha12f"]

[ext_resource type="Script" uid="uid://bntgxgh8oqw3q" path="res://scripts/contest/performance_controller.gd" id="1_3ppnf"]
[ext_resource type="PackedScene" uid="uid://dveyac02bqln8" path="res://scenes/player/player.tscn" id="1_r5vmv"]
[ext_resource type="Resource" uid="uid://dcpfnx2spfqbf" path="res://data/scoring/default_scoring_config.tres" id="2_60nno"]
[ext_resource type="PackedScene" uid="uid://diill28ak0gww" path="res://scenes/player/ball.tscn" id="2_ccxh4"]
[ext_resource type="PackedScene" uid="uid://dmu33tp6gcewx" path="res://scenes/arena/arena.tscn" id="3_a53xj"]
[ext_resource type="Script" uid="uid://br0hfpbv8lnf1" path="res://scripts/camera/camera_rig.gd" id="4_aps6a"]
[ext_resource type="PackedScene" uid="uid://bfrpeh1opo6n5" path="res://scenes/ui/dev_panel.tscn" id="5_dc481"]
[ext_resource type="PackedScene" uid="uid://c1b08joeg3760" path="res://scenes/ui/game_hud.tscn" id="7_svnmd"]
[ext_resource type="Script" uid="uid://dmy68q5dp3wup" path="res://scripts/ui/game_hud.gd" id="8_60nno"]
[ext_resource type="Script" uid="uid://c5cnvd0jwqgwj" path="res://scripts/contest/contest_controller.gd" id="10_a53xj"]

[node name="ContestGreybox" type="Node3D" unique_id=1564593338 node_paths=PackedStringArray("ball", "player")]
script = ExtResource("1_3ppnf")
ball = NodePath("Ball")
player = NodePath("Player")
scoring = ExtResource("2_60nno")

[node name="Arena" parent="." unique_id=1798231292 instance=ExtResource("3_a53xj")]
arena_width = 80.0
arena_length = 120.0
barrier_thickness = 0.4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=372623840]
transform = Transform3D(1, 0, 0, 0, -0.021672308, 0.99976516, 0, -0.99976516, -0.021672308, 0, 18.257147, 0)

[node name="Player" parent="." unique_id=1086016846 node_paths=PackedStringArray("ball", "movement_reference") instance=ExtResource("1_r5vmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
ball = NodePath("../Ball")
movement_reference = NodePath("../CameraRig/YawPivot")
rotation_speed = 3.0
air_rotation_speed = 1.5
air_offset_speed = 1.0
air_offset_return_speed = 1.0
max_horizontal_air_offset = 0.1
dive_separation = 0.2

[node name="Ball" parent="." unique_id=1570341470 node_paths=PackedStringArray("movement_reference", "rider") instance=ExtResource("2_ccxh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
movement_reference = NodePath("../CameraRig/YawPivot")
rider = NodePath("../Player")
fall_gravity_multiplier = 1.4
rider_shadow_max_scale = 0.6

[node name="CameraRig" type="Node3D" parent="." unique_id=215474228 node_paths=PackedStringArray("target")]
script = ExtResource("4_aps6a")
target = NodePath("../Ball")
auto_follow_speed = 1.0

[node name="YawPivot" type="Node3D" parent="CameraRig" unique_id=513869149]

[node name="Camera3D" type="Camera3D" parent="CameraRig/YawPivot" unique_id=1367971218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
current = true

[node name="DevUI" parent="." unique_id=1027784577 node_paths=PackedStringArray("ball", "player") instance=ExtResource("5_dc481")]
visible = false
ball = NodePath("../Ball")
player = NodePath("../Player")

[node name="GameHud" parent="." unique_id=168603079 node_paths=PackedStringArray("ball", "player", "performance", "contest") instance=ExtResource("7_svnmd")]
script = ExtResource("8_60nno")
ball = NodePath("../Ball")
player = NodePath("../Player")
performance = NodePath("..")
contest = NodePath("../ContestController")
spotlight_feedback_color = Color(0.7137255, 0.42352942, 1, 1)

[node name="ContestController" type="Node" parent="." unique_id=2051787638 node_paths=PackedStringArray("performance")]
script = ExtResource("10_a53xj")
performance = NodePath("..")
